#!/bin/bash

#SBATCH --account=jonmay_1455
#SBATCH --partition=gpu
#SBATCH --gpus-per-task=a40:1
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=100G
#SBATCH --time=24:00:00

module purge
# module load gcc/11.3.0
# module load python/3.11.3

#conda init
source ~/.bashrc
conda activate torch_env
#google/t5-base-lm-adapt 
#google/t5-xl-lm-adapt

/home1/tzhang62/miniconda3/envs/torch_env/bin/python jointly_train_0508.py --resume /scratch1/tzhang62/GraphRAG_PD/Personalized_RAG/graphrag_model/best_epoch_a100_1_step900_0p8959_20250509_105111.pt


conda deactivate
